// Place all the styles related to the Index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
	background: lightgoldenrodyellow
.content
	width: 900px
	margin-left: auto
	margin-right: auto
	background: snow
	box-shadow: 2px 0px 10px 2px rgba(0,0,0,0.2)
	.navi
		font-family: Comic Sans MS
		position: fixed
		background: beige
		width: 900px
		ul
			padding: 0px
			text-align: center
			li
				display: inline-block
				margin-left: 10px
				margin-right: 10px
	.updates
		width: 900px
		height: 2000px
		.update
			width: 900px
			height: 200px